<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PractikaZachotModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cloth">
    <Key>
      <PropertyRef Name="Article of cloth" />
    </Key>
    <Property Name="Article of cloth" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Colour" Type="nvarchar" MaxLength="50" />
    <Property Name="Picture" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Composition" Type="nvarchar" MaxLength="50" />
    <Property Name="Width" Type="int" />
    <Property Name="Length" Type="int" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="Cloth of products">
    <Key>
      <PropertyRef Name="Id cloth of products" />
    </Key>
    <Property Name="Id cloth of products" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Article of cloth" Type="int" />
    <Property Name="ID_Product" Type="int" />
  </EntityType>
  <EntityType Name="Fabric warehouse">
    <Key>
      <PropertyRef Name="Article of cloth" />
    </Key>
    <Property Name="Article of cloth" Type="int" Nullable="false" />
    <Property Name="Roll" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Width" Type="int" />
    <Property Name="Length" Type="int" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="Furniture">
    <Key>
      <PropertyRef Name="Article of furniture" />
    </Key>
    <Property Name="Article of furniture" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Width" Type="int" />
    <Property Name="Length" Type="int" />
    <Property Name="Weight" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="Furniture of product">
    <Key>
      <PropertyRef Name="id FoP" />
    </Key>
    <Property Name="id FoP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Article of furniture" Type="int" />
    <Property Name="ID_Product" Type="int" />
    <Property Name="Placement" Type="nvarchar" MaxLength="50" />
    <Property Name="Width" Type="int" />
    <Property Name="Length" Type="int" />
    <Property Name="Rotation" Type="nvarchar" MaxLength="50" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order number" />
    </Key>
    <Property Name="Order number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="The stage of execution" Type="nvarchar" MaxLength="50" />
    <Property Name="Customer" Type="nvarchar" MaxLength="50" />
    <Property Name="Manager" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="Ordered products">
    <Key>
      <PropertyRef Name="Order number" />
    </Key>
    <Property Name="Order number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Product" Type="int" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="The product">
    <Key>
      <PropertyRef Name="ID_Product" />
    </Key>
    <Property Name="ID_Product" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Article of product" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Width" Type="int" />
    <Property Name="Length" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Warehouse of furniture">
    <Key>
      <PropertyRef Name="Batch" />
    </Key>
    <Property Name="Batch" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Article of furniture" Type="int" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <Association Name="FK_Cloth of products_Cloth">
    <End Role="Cloth" Type="Self.Cloth" Multiplicity="0..1" />
    <End Role="Cloth of products" Type="Self.Cloth of products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cloth">
        <PropertyRef Name="Article of cloth" />
      </Principal>
      <Dependent Role="Cloth of products">
        <PropertyRef Name="Article of cloth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cloth of products_The product">
    <End Role="The product" Type="Self.The product" Multiplicity="0..1" />
    <End Role="Cloth of products" Type="Self.Cloth of products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="The product">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="Cloth of products">
        <PropertyRef Name="ID_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fabric warehouse_Cloth">
    <End Role="Cloth" Type="Self.Cloth" Multiplicity="1" />
    <End Role="Fabric warehouse" Type="Self.Fabric warehouse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Cloth">
        <PropertyRef Name="Article of cloth" />
      </Principal>
      <Dependent Role="Fabric warehouse">
        <PropertyRef Name="Article of cloth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Furniture of product_Furniture">
    <End Role="Furniture" Type="Self.Furniture" Multiplicity="0..1" />
    <End Role="Furniture of product" Type="Self.Furniture of product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Furniture">
        <PropertyRef Name="Article of furniture" />
      </Principal>
      <Dependent Role="Furniture of product">
        <PropertyRef Name="Article of furniture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Furniture of product_The product">
    <End Role="The product" Type="Self.The product" Multiplicity="0..1" />
    <End Role="Furniture of product" Type="Self.Furniture of product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="The product">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="Furniture of product">
        <PropertyRef Name="ID_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Ordered products">
    <End Role="Ordered products" Type="Self.Ordered products" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Ordered products">
        <PropertyRef Name="Order number" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Order number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ordered products_The product">
    <End Role="The product" Type="Self.The product" Multiplicity="0..1" />
    <End Role="Ordered products" Type="Self.Ordered products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="The product">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="Ordered products">
        <PropertyRef Name="ID_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse of furniture_Furniture">
    <End Role="Furniture" Type="Self.Furniture" Multiplicity="0..1" />
    <End Role="Warehouse of furniture" Type="Self.Warehouse of furniture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Furniture">
        <PropertyRef Name="Article of furniture" />
      </Principal>
      <Dependent Role="Warehouse of furniture">
        <PropertyRef Name="Article of furniture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище PractikaZachotModelContainer">
    <EntitySet Name="Cloth" EntityType="Self.Cloth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cloth of products" EntityType="Self.Cloth of products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fabric warehouse" EntityType="Self.Fabric warehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Furniture" EntityType="Self.Furniture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Furniture of product" EntityType="Self.Furniture of product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ordered products" EntityType="Self.Ordered products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="The product" EntityType="Self.The product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse of furniture" EntityType="Self.Warehouse of furniture" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cloth of products_Cloth" Association="Self.FK_Cloth of products_Cloth">
      <End Role="Cloth" EntitySet="Cloth" />
      <End Role="Cloth of products" EntitySet="Cloth of products" />
    </AssociationSet>
    <AssociationSet Name="FK_Cloth of products_The product" Association="Self.FK_Cloth of products_The product">
      <End Role="The product" EntitySet="The product" />
      <End Role="Cloth of products" EntitySet="Cloth of products" />
    </AssociationSet>
    <AssociationSet Name="FK_Fabric warehouse_Cloth" Association="Self.FK_Fabric warehouse_Cloth">
      <End Role="Cloth" EntitySet="Cloth" />
      <End Role="Fabric warehouse" EntitySet="Fabric warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_Furniture of product_Furniture" Association="Self.FK_Furniture of product_Furniture">
      <End Role="Furniture" EntitySet="Furniture" />
      <End Role="Furniture of product" EntitySet="Furniture of product" />
    </AssociationSet>
    <AssociationSet Name="FK_Furniture of product_The product" Association="Self.FK_Furniture of product_The product">
      <End Role="The product" EntitySet="The product" />
      <End Role="Furniture of product" EntitySet="Furniture of product" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Ordered products" Association="Self.FK_Order_Ordered products">
      <End Role="Ordered products" EntitySet="Ordered products" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User1" Association="Self.FK_Order_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Ordered products_The product" Association="Self.FK_Ordered products_The product">
      <End Role="The product" EntitySet="The product" />
      <End Role="Ordered products" EntitySet="Ordered products" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse of furniture_Furniture" Association="Self.FK_Warehouse of furniture_Furniture">
      <End Role="Furniture" EntitySet="Furniture" />
      <End Role="Warehouse of furniture" EntitySet="Warehouse of furniture" />
    </AssociationSet>
  </EntityContainer>
</Schema>