<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PractikaZachotModelContainer" CdmEntityContainer="PractikaZachotEntities">
    <EntitySetMapping Name="Cloth">
      <EntityTypeMapping TypeName="PractikaZachotModel.Cloth">
        <MappingFragment StoreEntitySet="Cloth">
          <ScalarProperty Name="Article_of_cloth" ColumnName="Article of cloth" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Composition" ColumnName="Composition" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cloth_of_products">
      <EntityTypeMapping TypeName="PractikaZachotModel.Cloth_of_products">
        <MappingFragment StoreEntitySet="Cloth of products">
          <ScalarProperty Name="Id_cloth_of_products" ColumnName="Id cloth of products" />
          <ScalarProperty Name="Article_of_cloth" ColumnName="Article of cloth" />
          <ScalarProperty Name="ID_Product" ColumnName="ID_Product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fabric_warehouse">
      <EntityTypeMapping TypeName="PractikaZachotModel.Fabric_warehouse">
        <MappingFragment StoreEntitySet="Fabric warehouse">
          <ScalarProperty Name="id_fabric" ColumnName="id_fabric" />
          <ScalarProperty Name="Article_of_cloth" ColumnName="Article of cloth" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Furniture">
      <EntityTypeMapping TypeName="PractikaZachotModel.Furniture">
        <MappingFragment StoreEntitySet="Furniture">
          <ScalarProperty Name="Article_of_furniture" ColumnName="Article of furniture" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Hight" ColumnName="Hight" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Furniture_of_product">
      <EntityTypeMapping TypeName="PractikaZachotModel.Furniture_of_product">
        <MappingFragment StoreEntitySet="Furniture of product">
          <ScalarProperty Name="id_FoP" ColumnName="id FoP" />
          <ScalarProperty Name="Article_of_furniture" ColumnName="Article of furniture" />
          <ScalarProperty Name="ID_Product" ColumnName="ID_Product" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Hight" ColumnName="Hight" />
          <ScalarProperty Name="Fabric" ColumnName="Fabric" />
          <ScalarProperty Name="Edging" ColumnName="Edging" />
          <ScalarProperty Name="Hardware" ColumnName="Hardware" />
          <ScalarProperty Name="Placements" ColumnName="Placements" />
          <ScalarProperty Name="HardwareSizes" ColumnName="HardwareSizes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="PractikaZachotModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Order_number" ColumnName="Order number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="The_stage_of_execution" ColumnName="The stage of execution" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordered_products">
      <EntityTypeMapping TypeName="PractikaZachotModel.Ordered_products">
        <MappingFragment StoreEntitySet="Ordered products">
          <ScalarProperty Name="Order_number" ColumnName="Order number" />
          <ScalarProperty Name="ID_Product" ColumnName="ID_Product" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PractikaZachotModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="The_product">
      <EntityTypeMapping TypeName="PractikaZachotModel.The_product">
        <MappingFragment StoreEntitySet="The product">
          <ScalarProperty Name="ID_Product" ColumnName="ID_Product" />
          <ScalarProperty Name="Article_of_product" ColumnName="Article of product" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="PractikaZachotModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse_of_furniture">
      <EntityTypeMapping TypeName="PractikaZachotModel.Warehouse_of_furniture">
        <MappingFragment StoreEntitySet="Warehouse of furniture">
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="Article_of_furniture" ColumnName="Article of furniture" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище PractikaZachotModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище PractikaZachotModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище PractikaZachotModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище PractikaZachotModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PractikaZachotModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище PractikaZachotModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PractikaZachotModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище PractikaZachotModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище PractikaZachotModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>